# Configuration de la base de donnéesDB_HOST=localhost
DB_PORT=1234
DB_NAME=postgres
DB_USER=admin
DB_PASSWORD=adminadmin
DB_HOST=127.17.0.2

# Configuration de l'application
APP_PORT=4200
APP_HOST=0.0.0.0